<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="movieplanner.css">
    <link href="jquery-ui.css" rel="stylesheet">


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>

    <!--Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
 	<script src="js/MovieModel.js"></script>
 	<script src="js/CreateNewView.js"></script>
    <script src="js/MainController.js"></script>
	<script src="js/SearchView.js"></script>
	<script src="js/MarathonListView.js"></script>
	<script src="js/OverviewView.js"></script>
	
    <script src="js/CreateNewViewController.js"></script>
    <script src="js/SearchViewController.js"></script>
    <script src="js/MarathonListViewController.js"></script>
    <script src="js/OverviewViewController.js"></script>

    <script src="external/jquery/jquery.js"></script>
    <script src="jquery-ui.js"></script>
	
	<!-- script src="js/MainController.js"></script>
  
	
	<script src="js/MarathonListView.js"></script>
	<script src="js/OverviewView.js"></script-->

					    
    <title>Movie Marathon Planner</title> 


 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"> 

  </head>
  <body >
    <!-- START Start page --> 
    <div class="container-fluid" id="start-page">
      <div class="row" id="header">
        <div class="col-md-12">
          <p id="headtitle"><h1 class="headtitle">Movie Planner</h1>
          <h3 class="h3styled"> Create your own movie marathon!</h3>
        </div>
      </div>
      
      <div class="row">
        <div class= "col-md-4" id ="about_box">
          <h2></h2>
        </div>
      </div>

    <!-- END Start page -->

      <div class="row">
			 <div class="col-md-4" id="SearchView">
  				<span id="search"></span>
  				<div class="input-group">

	      		<input id="searchword" type="text" class="form-control" placeholder="Enter movie title">
	      		<span class="input-group-btn">
	        	  <button id="searchbutton" class="btn btn-default" type="button">Search</button>
	        	</span>
	   		 	</div>
	   		 	<div id="searchf">
            <div class="movies" ondrop='dropback(event)' ondragover='allowDrop(event)'>
            </div>
          </div>
  		 </div>
  		 

	      <div class="col-md-4" id="CreateNewView">

			   
			
			<div id="s">
        <div id="createField">
        <span onclick='showForm()' class="myButton">Create new marathon</span></br></br>
        <div id="Marathon">
        <form>
          <input id='MarathonName' type='text' class='form-control' placeholder='Enter name' style='margin-left:3%'></br>
          <input id='Place' type='text' class='form-control' style='margin-left:3%' placeholder='Enter place'></br>
          <div class='col-xs-3'>
          <p> <input id='datepicker' type='text' class='form-control'placeholder='Date "dd/mm"'></p>
        <input id='Time' type='time' class='form-control' placeholder='Time'></div>
          <div><span class='input-group-btn'>
          <button id='submitbutton' class='btn btn-default' type='button' style='margin-top:35%; margin-left:75%;' >Submit</button></form></div>
          </span></div><span id="AllInfo"></span>
           </div>
         </div>
        <div id="marathonField"></div>
        <div id="chosenMovieList">Choosen Movies:</div>
  		   		
  		  </div>
  		  
  			
  			<div class="col-md-4" id="MarathonListView">
  				<span id="MarathonList"></span>
  				<p>  </p>
  				</div><span id="AllInfo"></span>
  				
  				
  				
  			</div>
		
		  </div>
    </div>
   

  
  
  
  </body>
</html>

